<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-08">
        <title>Introdução a JavaScritp</title>

        <link rel="stylesheet"  href="assets/css/bootstrap.css">

        <!-- Folha CSS-->

        <link rel="stylesheet" href="assets/css/estilo.css">
       

        <!-- Meu javaScript -->
        <!--<script src="assets/js/script.js"></script>-->
        
    </head>

    <body>
        <!--Cabeçalho da Página-->
        <header class="container">
                <h2>Introdução ao Javascript - IF TECH DAY</h2>
                <h1>Criando uma galeria dinamica com javaScript</h1>
                
                
        </header>   
        
        <!--Conteúdo Principal-->
        <main class="container">

            <div class="container row" style="margin: 15px 0;padding: 0;">
                <input class="col-md-4" type="search" placeholder="Buscar"  name="pegasearch">
                <button class="col-md-2" type="submit">Pesquisar</button>
                
            </div>


            <div id="convenios" class="mudacor container">
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/1.png" alt="" palavras="asfub">
                    </div>
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/2.png" alt="" palavras="affego">
                    </div>
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/3.png" alt="" palavras="allianz">
                    </div>
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/4.png" alt="" palavras="assefaz">
                    </div>
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/5.png" alt="" palavras="bacen">
                    </div>
                    <div class="col-md-2 mx-1 convenio">
                        <img src="assets/img/6.png" alt="" palavras="casec">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/7.png" alt="" palavras="cassi">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/8.png" alt="" palavras="casembrapa">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/9.png" alt="" palavras="conab">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/10.png" alt="" palavras="evida,e-vida">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/11.png" alt="" palavras="embratel">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/12.png" alt="" palavras="faceb">
                    </div>
            
                    <div class="col-md-2 convenio">
                        <img src="assets/img/13.png" alt="" palavras="fascal">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/14.png" alt="" palavras="rede gama">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/15.png" alt="" palavras="geap">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/16.png" alt="" palavras="infraero">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/17.png" alt="" palavras="mediservice">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/18.png" alt="" palavras="omint">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/19.png" alt="" palavras="pame">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/20.png" alt="" palavras="petrobras">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/21.png" alt="" palavras="petrobras">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/22.png" alt="" palavras="plansaude,plansaúde">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/23.png" alt="" palavras="plan-assiste,plan,assiste,planassiste">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/24.png" alt="" palavras="plas/jmu,plas,jmu,militar">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/25.png" alt="" palavras="portal saúde,saude,portal">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/26.png" alt="" palavras="proasa adventista,adventista,proasa">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/27.png" alt="" palavras="pró-saúde tjdft">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/28.png" alt="" palavras="pró-ser,proser,próser,pró ser,pro ser">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/29.png" alt="" palavras="pro-social,pro social">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/30.png" alt="" palavras="serpro">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/31.png" alt="" palavras="saúde caixa,saude">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/32.png" alt="" palavras="sis,senado,federal,senado federal">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/33.png" alt="" palavras="stf med">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/34.png" alt="" palavras="stj superior,stj">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/35.png" alt="" palavras="tre">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/36.png" alt="" palavras="tribunal regional do trabalho,trt">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/37.png" alt="" palavras="tst saúde,tst">
                    </div>
                    <div class="col-md-2 convenio">
                        <img src="assets/img/38.png" alt="" palavras="unafisco,test">
                    </div>     
            
            </div>

        </main>
        
    </body>
</html>