
Instalação de Squid 
----------------------------------------

sudo apt-get update 
sudo apt-get install squid 

sudo service squid restart

Arquivo Configuração  
-----------------------------------------
/etc/squid/squid.conf



Configuração de Proxy Pai
-----------------------------------------

cache_peer 10.22.0.15 parent 3128 3130 round-robin no-query


Fluxo de Rede
-----------------------------------------
 http_access allow all
 #http_access deny all

Bloqueando sites
-----------------------------------------

acl site1 dstdomain yahoo.com
acl site2 dstdomain globo.com
http_access deny site1
http_access deny site2

acl blocksitelist dstdomain "/etc/squid/blockwebsites.lst"
http_access deny blocksitelist

Bloqueando palavras chaves
-----------------------------------------

acl blockkeyword1 url_regex yahoo
acl blockkeyword2 url_regex gmail
http_access deny blockkeyword1
http_access deny blockkeyword2

acl blockkeywordlist url_regex "/etc/squid/blockkeywords.lst"
http_access deny blockkeywordlist

cat /etc/squid/blockkeywords.lst

yahoo
gmail
facebook
