#habilidades div {
    background: gray;
    color: black;
    border-radius: 5px;
    margin: 5px;
}

.mostrar {
    display: block!important;
  }

  .ocultar {
    display: none!important;
  }


  #convenios div img {
    width: 100%;
    height: auto;
    max-width: 140px;
    max-height: 40px;
  }

.convenio::hover {
	text-align: center;
-webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */


  }
  
  .convenio {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */

    text-align: center;
    margin: auto;
    margin-bottom: 21px;

  }


            #habildiades {
                margin: auto;
            }

            #habilidades div {
                background: green;
                color: black;
                border-radius: 5px;
                padding: 20px  0;
                margin: 15px 5px;
                text-align: center; 
            }
